ab_apply_boot
ab_apply_boot_init
ab_apply_boot_on
ab_apply_boot_update
ab_apply_tap_update
activity_analyzer
activity_analyzer_list
activity_analyzer_live
activity_apps
activity_auto_kill_config
activity_batteries
activity_cpu
activity_db_editor
activity_device_profile
activity_device_profile_soff
activity_device_profile_son
activity_device_schedule
activity_device_schedule_immediate
activity_download_fonts
activity_download_packs
activity_explorer
activity_icon_package_list
activity_logcat
activity_markers_summary
activity_markers_title
activity_network
activity_overlay
activity_process
activity_row_editor
activity_script_editor
activity_scripting
activity_shortcut_create
activity_sqlite
activity_sqlite_summary
activity_table_editor
activity_task_manager
activity_term_here_title
activity_terminal
activity_terminal_prefs
activity_times
activity_tweaks
activity_usage_manager
addshortcut_arguments_label
addshortcut_button_find_command
addshortcut_button_text_icon
addshortcut_command_hint
addshortcut_command_window_instructions
addshortcut_example_hint
addshortcut_make_text_icon
addshortcut_navigator_title
addshortcut_shortcut_label
addshortcut_text_icon_instructions
addshortcut_title
ads_agree
ads_consent
ads_consent_1
ads_consent_2
ads_consent_3
ads_consent_personalized
ads_consent_privacy_policy
ads_minimum
ads_remove
alt_sends_esc
alt_sends_esc_summary_off
alt_sends_esc_summary_on
app_shorcut
application_terminal
auto_kill_accessibility_title
automatic
backup_accessibility_title
battery_ac_charge_est
battery_health_dead
battery_health_good
battery_health_over_voltage
battery_health_overheat
battery_health_unspecified
battery_plugged_ac
battery_plugged_usb
battery_plugged_wireless
battery_status_charging
battery_status_discharging
battery_status_full
battery_stock_name
battery_unplugged
battery_usb_charge_est
battery_wizard_1_alternative
battery_wizard_1_summary
battery_wizard_1_title
battery_wizard_1_unplug
battery_wizard_2_details
battery_wizard_2_summary
battery_wizard_3_details_off
battery_wizard_3_details_on
battery_wizard_3_details_on_real_time
battery_wizard_3_summary
battery_wizard_3_title
battery_wizard_4_summary
battery_wizard_4_title
battery_wizard_title
build_preset_all
build_preset_boot
build_preset_call_speed
build_preset_camera
build_preset_earpiece
build_preset_hide_nav_bar
build_preset_hw_gpu
build_preset_jni
build_preset_jpeg
build_preset_launcher
build_preset_media
build_preset_network
build_preset_network_1gb
build_preset_performance
build_preset_power
build_preset_reboot
build_preset_recording
build_preset_reporting
build_preset_responsiveness
build_preset_ringer
build_preset_rotation
build_preset_usb
build_preset_wifi_channels
build_preset_wifitop
bundle_compatible
bundle_incompatible
button_add_locker
button_add_locker_after_use
button_add_locker_screen_off
button_add_screen
button_add_shortcut
button_advanced
button_backup
button_battery_saver
button_clear
button_clear_cache
button_clear_data
button_cmd_history
button_create_cwm
button_deodex
button_details
button_excluded
button_filter
button_freeze
button_included
button_kill
button_last_kmsg
button_link
button_link_sd
button_load
button_move
button_move_sd
button_multi_off
button_multi_on
button_multi_select
button_no_notifs
button_no_rotate
button_odex
button_odex_deodex
button_open_app
button_open_backup
button_open_data
button_open_ext
button_open_user_data
button_optim
button_optim_battery
button_paste
button_predefined
button_process_logcat
button_process_market
button_process_open_log
button_refresh_app
button_remove_locker
button_remove_screen
button_rename
button_reset
button_reset_calibration
button_reset_estimates
button_restore
button_rotate
button_rotate_auto
button_rotate_landscape
button_rotate_portrait
button_save_voltage
button_savelog
button_script
button_scripting
button_share
button_simple
button_sort_behavior
button_sort_cpu_time
button_sort_data
button_sort_date
button_sort_memory
button_sort_start
button_sort_total_cpu_consume
button_sort_total_cpu_time
button_sort_updated
button_start
button_statistics
button_stop
button_test
button_tests
button_unfreeze
button_uninstall
button_unlink
button_update_backup
button_usage
button_usage_data
button_usage_full
button_yes_notifs
clean_dalvik
clean_memory
clean_storage
clear_cache_accessible_title
clear_caches
clear_clipboard
clear_dalvik
clear_web_history
clear_web_searches
close_window
colored_curves
colored_histogram
colorvalue_icon_text_entry_hint
colorvalue_label_lock_button_column
colorvalue_letter_alpha
colorvalue_letter_blue
colorvalue_letter_green
colorvalue_letter_red
confirm_window_close_message
control_key_dialog_control_disabled_text
control_key_dialog_control_text
control_key_dialog_fn_disabled_text
control_key_dialog_fn_text
control_key_dialog_title
copy_all
data_cache
data_name
data_settings
days_of_the_week
de_odex_app_warning
de_odex_warning
default_period
dialog_title_actionbar_preference
dialog_title_backaction_preference
dialog_title_color_preference
dialog_title_controlkey_preference
dialog_title_cursorblink_preference
dialog_title_cursorstyle_preference
dialog_title_fnkey_preference
dialog_title_fontsize_preference
dialog_title_ime_preference
dialog_title_initialcommand_preference
dialog_title_orientation_preference
dialog_title_shell_preference
dialog_title_statusbar_preference
dialog_title_termtype_preference
disable_wakelock
disable_wifilock
display_icon
donate
easy_debug_text
easy_debug_title
easy_donate_text
easy_rate_text
easy_rate_title
easy_re_title
easy_reboot_title
easy_rm_title
easy_stats_title
easy_support_text
easy_support_title
easy_trim_help
easy_version_text
easy_version_title
edit_text
email_transcript_chooser_title
email_transcript_no_email_activity_found
email_transcript_subject
enable_gfx
enable_legend
enable_wakelock
enable_wifilock
entropy_extra_large
entropy_large
entropy_normal
entropy_small
entropy_very_large
export_settings
export_settings_summary
exported_settings
exporting_settings
external_data
extra_folder
extra_folder_on_sd
factory_mac
failed_loading_packages
fifteen_minutes
fifteen_seconds
filter_bundle
filter_notif
firewall_long
five_minutes
five_seconds
fix_permission_warning
fix_permissions
forwarding_on
four_seconds
from_provider
fsnavigator_change_theme
fsnavigator_no_external_storage
fsnavigator_optional_enter_path
fsnavigator_title
full_label_auto_sync
full_label_back_data
full_label_brightness
full_label_bt_disco
full_label_bt_tether
full_label_data
full_label_debug_mode
full_label_debug_wifi
full_label_flashlight
full_label_gps
full_label_loc_wifi
full_label_localization
full_label_non_market
full_label_plane
full_label_reboot_auto
full_label_reboot_auto_recovery
full_label_reboot_auto_shutdown
full_label_reboot_full
full_label_reboot_simple
full_label_ringer
full_label_rotate
full_label_screen_timeout
full_label_stay_awake
full_label_sync
full_label_usb_ap
full_label_usb_storage
full_label_vibrate
full_label_wifi_ap
full_label_wifi_policy
global_cleared
go_pro
google_drive_policy
google_drive_policy_refuse
got_pro
gpu_info_details
grant_data_access
grant_obb_access
graph_battery_drainW_title
graph_battery_drain_title
graph_battery_level_title
graph_battery_phour_title
graph_battery_temperature_title
graph_battery_voltage_title
header_status_health
header_status_technology
help
hidden_ssid
import_settings
import_settings_confirm
import_settings_summary
imported_settings
importing_settings
inapp_owned
inapp_unsupported
install_apk
install_system_apk_failed
interval_daily
interval_hourly
interval_monthly
interval_weekly
keyboard_preferences
label_auto_sync
label_bt_disco
label_bt_tether
label_flashlight
label_loc_wifi
label_plane
label_reboot
label_screen_timeout
label_stay_awake
label_sync
label_wifi_policy
label_wifi_scans
last_boot
limit_accessible_title
locked
mac_change_warning
manage
manage_long
mark_type_battery
mark_type_kernel
mark_type_plug
mark_type_profile
mark_type_rom
mark_type_unknown
material_button_elevated
material_button_outlined
material_calendar_april
material_calendar_april_short
material_calendar_august
material_calendar_august_short
material_calendar_december
material_calendar_december_short
material_calendar_february
material_calendar_february_short
material_calendar_friday
material_calendar_january
material_calendar_january_short
material_calendar_july
material_calendar_july_short
material_calendar_june
material_calendar_june_short
material_calendar_march
material_calendar_march_short
material_calendar_may
material_calendar_may_short
material_calendar_monday
material_calendar_november
material_calendar_november_short
material_calendar_october
material_calendar_october_short
material_calendar_saturday
material_calendar_september
material_calendar_september_short
material_calendar_sunday
material_calendar_thursday
material_calendar_tuesday
material_calendar_wednesday
max_backups
max_data_backups
max_size
memory_added
memory_substracted
menu_activate
menu_add
menu_android_settings
menu_clear_history
menu_clone
menu_context
menu_copy
menu_create_file
menu_create_folder
menu_cut
menu_debug
menu_disable
menu_down
menu_download
menu_edit
menu_enable
menu_err
menu_explore
menu_flash
menu_graph_cut
menu_graph_duration_12_hours
menu_graph_duration_24_hours
menu_graph_duration_2_days
menu_graph_duration_2_hours
menu_graph_duration_3_hours
menu_graph_duration_6_hours
menu_graph_full
menu_graph_minmax
menu_graph_multi
menu_graph_split
menu_graph_view
menu_graph_view_since_plugged
menu_graph_view_since_unplugged
menu_graph_view_today
menu_graph_view_two_days
menu_graph_zoom
menu_graph_zoom_time
menu_graph_zoom_x1
menu_graph_zoom_x2
menu_graph_zoom_x3
menu_graph_zoom_x4
menu_graph_zoom_x5
menu_help
menu_hide_batt
menu_hide_current_data
menu_hide_mem
menu_hide_net
menu_hide_states
menu_history_changes
menu_history_full
menu_history_hide
menu_history_show
menu_info
menu_killed_app
menu_link_sd
menu_marker_add
menu_marker_edit
menu_marker_remove
menu_marker_unplug_auto
menu_notif_settings
menu_notif_settings_summary
menu_on_boot
menu_online_help
menu_open_in_folder
menu_open_new_tab
menu_open_terminal
menu_open_with
menu_pause
menu_play
menu_preset_aggressive
menu_preset_extreme1_aggressive
menu_preset_extreme2_aggressive
menu_preset_light
menu_preset_medium
menu_preset_very_aggressive
menu_preset_very_light
menu_process_hide
menu_process_net
menu_process_percent
menu_process_reset
menu_process_set_level_percent
menu_process_show_hidden
menu_process_time
menu_record_comment
menu_record_delete_all
menu_record_delete_past_14_days
menu_record_delete_past_1_day
menu_record_delete_past_28_days
menu_record_delete_past_2_days
menu_record_delete_past_7_days
menu_record_keep_last
menu_reload
menu_remove_data
menu_reset_all
menu_restore_all_data
menu_restore_auto
menu_run
menu_running_app
menu_select_all
menu_select_all_system
menu_select_all_user
menu_select_backup_update
menu_select_by
menu_select_data_backupable
menu_select_data_non_backupable
menu_select_disabled
menu_select_non_backuped_up
menu_select_non_installed
menu_select_none
menu_select_updated
menu_select_upgradable
menu_settings
menu_share_all_existing
menu_share_all_saved
menu_share_current
menu_show_batt
menu_show_mA
menu_show_mem
menu_show_net
menu_show_percent_hour
menu_show_states
menu_sort_backedup
menu_sort_backedup_first
menu_sort_backup
menu_sort_backup_date
menu_sort_backupable
menu_sort_behavior
menu_sort_cache
menu_sort_cpu_percent
menu_sort_cpu_time
menu_sort_data
menu_sort_install
menu_sort_installed
menu_sort_memory
menu_sort_name
menu_sort_non_backupable
menu_sort_path
menu_sort_start
menu_sort_total_cpu_consume
menu_sort_total_cpu_time
menu_sort_updated
menu_text_cancel_search
menu_text_next_search
menu_text_search
menu_up
menu_use_coded_color
menu_use_theme_color
menu_verbose
menu_view_details
menu_view_list
menu_view_previews
menu_view_previews_large
menu_view_previews_small
menu_view_tree
menu_warn
menu_zip
menu_zip_send
misc_header
monthly_average
monthly_subscriptions
need_more_data
new_window
next_window
no_delay
no_killed_app
no_limit
no_log
no_permission
nothing
notification_channel_alarms
notification_channel_general
notification_channel_general_title
notification_channel_hidden_title
notification_channel_installation
notification_channel_installation_title
notification_channel_progress
notification_channel_progress_title
notification_channel_record
notification_channel_record_title
notification_disabled_warning
on_boot_completed
one_minute
one_second
open_long
overlay_align
overlay_charging
overlay_padding
overlay_position
overlay_style
overlay_width
paste
per_month
per_week
period_all
period_last_3_months
period_last_6_months
period_last_billing
period_last_month
period_last_week
period_last_year
period_since_boot
period_this_billing
period_this_month
period_this_week
period_this_year
period_today
perm_append_to_path
perm_prepend_to_path
perm_run_script
permdesc_append_to_path
permdesc_prepend_to_path
permdesc_run_script
permission_accounts
permission_alert
permission_calls
permission_denied
permission_gps
permission_network_connections
permission_phone
permission_phone_network
permission_read_external
permission_ringer
permission_wifi_scan
permission_write_settings
perms_long
preferences
prefs_app_data
prefs_app_data_summary
prefs_app_installed_summary
prefs_app_mgr_summary
prefs_app_sd_off
prefs_app_sd_on
prefs_app_sd_title
prefs_auto_backup
prefs_auto_backup_off
prefs_auto_backup_on
prefs_auto_battery_markers_title
prefs_auto_force_stop_title
prefs_auto_kill_config
prefs_auto_kill_config_title
prefs_auto_markers_kernel
prefs_auto_markers_off
prefs_auto_markers_on
prefs_auto_markers_plug_title
prefs_auto_markers_profile
prefs_auto_markers_rom
prefs_auto_markers_title
prefs_auto_marks_title
prefs_auto_reset_boot_off
prefs_auto_reset_boot_on
prefs_autokill_low_memory
prefs_autokill_on
prefs_autokill_screen_off
prefs_autokill_screen_off_delay
prefs_autokill_screen_off_delay_summary
prefs_autokill_screen_on
prefs_autokill_twice
prefs_autokill_twice_on
prefs_backup_auto_new_off
prefs_backup_auto_new_on
prefs_backup_auto_new_title
prefs_backup_auto_update_off
prefs_backup_auto_update_on
prefs_backup_auto_update_title
prefs_backup_id
prefs_backup_id_summary
prefs_batt_mV_range_summary
prefs_batt_mV_range_title
prefs_batt_monitor_off
prefs_batt_monitor_on
prefs_batt_monitor_title
prefs_battery_days
prefs_battery_days_summary
prefs_category_analyzer
prefs_category_widget_actions
prefs_category_widget_scales
prefs_category_widget_values
prefs_charge_limit
prefs_charge_limit_method
prefs_charge_limit_method_summary
prefs_charge_limit_summary
prefs_charger_config
prefs_charger_config_off
prefs_charger_config_on
prefs_charger_summary
prefs_charger_title
prefs_create_cwm_install_summary
prefs_create_cwm_install_title
prefs_create_cwm_restore_summary
prefs_create_cwm_restore_title
prefs_dark_theme
prefs_default_automatic_size
prefs_default_launcher_size
prefs_default_settings
prefs_default_settings_summary
prefs_dock_capacity_title
prefs_enable_indicators
prefs_enable_indicators_off
prefs_enable_indicators_on
prefs_estimate_discharge_off
prefs_estimate_discharge_on1
prefs_estimate_discharge_on2
prefs_estimate_discharge_title
prefs_explorer_back_history
prefs_explorer_back_off
prefs_explorer_back_summary
prefs_explorer_back_title
prefs_explorer_back_up
prefs_explorer_cache_size
prefs_explorer_cache_size_summary
prefs_explorer_columns_summary
prefs_explorer_columns_title
prefs_explorer_decimals_summary
prefs_explorer_decimals_title
prefs_explorer_landscape_columns
prefs_explorer_landscape_columns_off
prefs_explorer_landscape_columns_on
prefs_explorer_net_wifi_off
prefs_explorer_net_wifi_on
prefs_explorer_net_wifi_title
prefs_explorer_preview_big_off
prefs_explorer_preview_big_on
prefs_explorer_preview_big_title
prefs_explorer_screen
prefs_explorer_screen_summary
prefs_explorer_show_all_off
prefs_explorer_show_all_on
prefs_explorer_show_all_title
prefs_explorer_sort
prefs_explorer_sort_dates
prefs_explorer_sort_names
prefs_explorer_sort_sizes
prefs_explorer_sort_summary
prefs_explorer_units_summary
prefs_explorer_units_title
prefs_exporer_default_location
prefs_exporer_default_location_summary
prefs_export_battery_data
prefs_export_battery_data_summary
prefs_force_stop_off
prefs_force_stop_on
prefs_force_stop_title
prefs_gauge_widget_colors_summary
prefs_hide_low_off
prefs_hide_low_on
prefs_icon_theme
prefs_icon_theme_3d
prefs_icon_theme_3d_theme
prefs_icon_theme_android
prefs_icon_theme_android_theme
prefs_icon_theme_summary
prefs_import_battery_data
prefs_import_battery_data_summary
prefs_inapp_existing
prefs_inapp_summary
prefs_inapp_title
prefs_inapp_unlock
prefs_install_popup_off
prefs_install_popup_on
prefs_install_popup_title
prefs_install_system_toggles_summary
prefs_install_system_toggles_title
prefs_install_xposed_summary
prefs_install_xposed_title
prefs_light_theme
prefs_light_theme_on
prefs_line_overlay_fullscreen
prefs_line_overlay_fullscreen_off
prefs_line_overlay_fullscreen_on
prefs_line_overlay_nolimit
prefs_line_overlay_nolimit_off
prefs_line_overlay_nolimit_on
prefs_lines_title
prefs_log_color_debug
prefs_log_color_debug_summary
prefs_log_color_error
prefs_log_color_error_summary
prefs_log_color_info
prefs_log_color_info_summary
prefs_log_color_warn
prefs_log_color_warn_summary
prefs_mA_monitoring
prefs_mA_monitoring_summary
prefs_markers_notif
prefs_markers_notif_off
prefs_markers_notif_on
prefs_markers_off
prefs_markers_on
prefs_markers_title
prefs_network_summary
prefs_notif_hidden
prefs_notif_hidden_off
prefs_notif_hidden_on
prefs_notif_sleep
prefs_notif_sleep_off
prefs_notif_sleep_on
prefs_notifs_summary
prefs_notifs_title
prefs_overlay_dual_rows
prefs_overlay_dual_rows_off
prefs_overlay_dual_rows_on
prefs_overlay_notif
prefs_overlay_notif_off
prefs_overlay_notif_on
prefs_overlay_positioning
prefs_overlay_show_icons
prefs_overlay_show_icons_off
prefs_overlay_show_icons_on
prefs_overlay_top
prefs_overlay_top_off
prefs_overlay_top_on
prefs_overlay_widget
prefs_overlay_widget_enable
prefs_overlay_widget_hposition
prefs_overlay_widget_hposition_summary
prefs_overlay_widget_off
prefs_overlay_widget_on
prefs_overlay_widget_refresh_rate
prefs_overlay_widget_refresh_rate_summary
prefs_overlay_widget_space
prefs_overlay_widget_space_summary
prefs_overlay_widget_summary
prefs_overlay_widget_toggle
prefs_overlay_widget_vertical_space
prefs_overlay_widget_vertical_space_summary
prefs_overlay_widget_vposition
prefs_overlay_widget_vposition_summary
prefs_percent_mV_disabled
prefs_percent_mV_off
prefs_percent_mV_on
prefs_percent_mV_title
prefs_reapply_events_on
prefs_reapply_events_title
prefs_reapply_notifications_on
prefs_reapply_notifications_title
prefs_record_all_off
prefs_record_all_on
prefs_record_boot
prefs_record_boot_off
prefs_record_boot_on
prefs_record_continuous
prefs_record_continuous_off
prefs_record_continuous_on
prefs_record_mem_off
prefs_record_mem_on
prefs_record_mem_title
prefs_record_net_title
prefs_record_notif
prefs_record_notif_off
prefs_record_notif_on
prefs_record_notif_shortcut
prefs_record_notif_shortcut_summary
prefs_record_off
prefs_record_on
prefs_remove_sd_protection_summary
prefs_remove_sd_protection_title
prefs_remove_system_toggles_summary
prefs_remove_system_toggles_title
prefs_remove_xposed_summary
prefs_remove_xposed_title
prefs_requires_monitoring
prefs_reset_cache
prefs_reset_cache_summary
prefs_reset_nav_bar
prefs_reset_nav_bar_summary
prefs_reset_tweaks_title
prefs_reset_yes_no
prefs_reset_yes_no_summary
prefs_scale_theme
prefs_scale_theme_summary
prefs_screen_active_tweaks
prefs_screen_active_tweaks_summary
prefs_screen_auto_kill
prefs_screen_auto_kill_summary
prefs_screen_battery
prefs_screen_battery_summary
prefs_screen_calibration
prefs_screen_calibration_summary
prefs_screen_colors
prefs_screen_colors_summary
prefs_screen_general
prefs_screen_general_summary
prefs_screen_main_button
prefs_screen_main_button_summary
prefs_screen_monitor_summary
prefs_screen_monitoring
prefs_screen_monitoring_summary
prefs_screen_record_items
prefs_screen_record_items_summary
prefs_screen_recording
prefs_screen_recording_summary
prefs_screen_theme
prefs_screen_theme_summary
prefs_screen_usage
prefs_screen_usage_summary
prefs_screen_widget
prefs_screen_widget_add
prefs_screen_widget_add_summary
prefs_screen_widget_colors
prefs_screen_widget_colors_summary
prefs_screen_widget_enable
prefs_screen_widget_enable_summary
prefs_screen_widget_std
prefs_screen_widget_std_summary
prefs_screen_widget_summary
prefs_select_line_data
prefs_shortcut_battery
prefs_shortcut_battery_off
prefs_shortcut_battery_on
prefs_shortcut_notif
prefs_shortcut_notif_details
prefs_shortcut_notif_disable
prefs_shortcut_notif_remove
prefs_shortcut_notif_remove_summary
prefs_shortcut_notif_summary
prefs_show_cpu_freq_off
prefs_show_cpu_freq_on
prefs_show_cpu_usage_off
prefs_show_cpu_usage_on
prefs_show_internal_usage_off
prefs_show_internal_usage_on
prefs_show_mA_mW
prefs_show_mA_mW_off
prefs_show_mA_mW_on
prefs_show_memory_usage_off
prefs_show_memory_usage_on
prefs_show_sd_usage_off
prefs_show_sd_usage_on
prefs_summary_backup_location
prefs_summary_capacity
prefs_summary_capacity_ok
prefs_summary_font_size
prefs_summary_general_font_size
prefs_summary_hide_level
prefs_summary_kernel_color
prefs_summary_language
prefs_summary_log_location
prefs_summary_logcat
prefs_summary_mA_override
prefs_summary_mobile_plan_day
prefs_summary_notif_refresh_rate
prefs_summary_notif_type
prefs_summary_notification_text
prefs_summary_overlay
prefs_summary_overlay_refresh_rate
prefs_summary_record_location
prefs_summary_record_rate
prefs_summary_recv_color
prefs_summary_refresh_rate_warning
prefs_summary_reset_exclusion
prefs_summary_secondary_backup_location
prefs_summary_send_color
prefs_summary_support
prefs_summary_system_color
prefs_summary_temp_multi
prefs_summary_temperature
prefs_summary_translate
prefs_summary_usage_color
prefs_summary_user_color
prefs_summary_widget_bg
prefs_summary_widget_bottom
prefs_summary_widget_center
prefs_summary_widget_click
prefs_summary_widget_gfx_refresh_rate
prefs_summary_widget_label_click
prefs_summary_widget_left
prefs_summary_widget_refresh_rate
prefs_summary_widget_right
prefs_summary_widget_top
prefs_summary_widgets
prefs_system_theme
prefs_tab_font_size_summary
prefs_tab_font_size_title
prefs_tab_style_summary
prefs_tab_style_title
prefs_title_auto_reset_boot
prefs_title_backup_location
prefs_title_capacity
prefs_title_font_size
prefs_title_help
prefs_title_hide_level
prefs_title_hide_low
prefs_title_kernel_color
prefs_title_language
prefs_title_log_location
prefs_title_logcat
prefs_title_mA_override
prefs_title_mobile_plan_day
prefs_title_notif_refresh_rate
prefs_title_notif_type
prefs_title_notification_text
prefs_title_overlay
prefs_title_overlay_refresh_rate
prefs_title_record_all
prefs_title_record_batt
prefs_title_record_bt
prefs_title_record_calls
prefs_title_record_data
prefs_title_record_freq
prefs_title_record_gps
prefs_title_record_location
prefs_title_record_phone
prefs_title_record_rate
prefs_title_record_screen
prefs_title_record_temp
prefs_title_record_wifi
prefs_title_recv_color
prefs_title_reset_exclusion
prefs_title_secondary_backup_location
prefs_title_send_color
prefs_title_show_cpu_freq
prefs_title_show_cpu_usage
prefs_title_show_internal_usage
prefs_title_show_memory_usage
prefs_title_show_sd_usage
prefs_title_support
prefs_title_system_color
prefs_title_temp_multi
prefs_title_temperature
prefs_title_translate
prefs_title_usage_color
prefs_title_user_color
prefs_title_value_percent
prefs_title_widget_2x1_center
prefs_title_widget_bg
prefs_title_widget_bottom
prefs_title_widget_bottom_center
prefs_title_widget_bottom_left
prefs_title_widget_bottom_right
prefs_title_widget_center
prefs_title_widget_click
prefs_title_widget_gauge
prefs_title_widget_gfx_refresh_rate
prefs_title_widget_graph_data1
prefs_title_widget_graph_data2
prefs_title_widget_icon_bottom
prefs_title_widget_icon_top
prefs_title_widget_label
prefs_title_widget_label_click
prefs_title_widget_label_color
prefs_title_widget_label_color_summary
prefs_title_widget_labelbg
prefs_title_widget_left
prefs_title_widget_line2_center
prefs_title_widget_line2_left
prefs_title_widget_line2_right
prefs_title_widget_line3_center
prefs_title_widget_line3_left
prefs_title_widget_line3_right
prefs_title_widget_refresh_rate
prefs_title_widget_right
prefs_title_widget_top
prefs_title_widget_top_center
prefs_title_widget_top_left
prefs_title_widget_top_right
prefs_title_widgets
prefs_tm_space
prefs_tm_space_summary
prefs_toggle_icon_theme_summary
prefs_usb_charger_summary
prefs_usb_charger_title
prefs_value_percent_off
prefs_value_percent_on
prefs_widget_apply_visuals
prefs_widget_apply_visuals_summary
prefs_widget_charge_color
prefs_widget_charge_color_summary
prefs_widget_discharge_color
prefs_widget_discharge_color_summary
prefs_widget_est_avg_color
prefs_widget_est_avg_color_summary
prefs_widget_est_cur_color
prefs_widget_est_cur_color_summary
prefs_widget_est_rt_color
prefs_widget_est_rt_color_summary
prefs_widget_font_single_summary
prefs_widget_font_summary
prefs_widget_font_title
prefs_widget_gfx_standby
prefs_widget_gfx_standby_off
prefs_widget_gfx_standby_off_battery
prefs_widget_gfx_standby_on
prefs_widget_graph2_color
prefs_widget_graph2_color_summary
prefs_widget_graph_color
prefs_widget_graph_color_summary
prefs_widget_graph_grid
prefs_widget_graph_grid_off
prefs_widget_graph_grid_on
prefs_widget_graph_legend
prefs_widget_graph_legend_off
prefs_widget_graph_legend_on
prefs_widget_graphic_type
prefs_widget_graphic_type_summary
prefs_widget_import
prefs_widget_import_summary
prefs_widget_label_off
prefs_widget_label_on
prefs_widget_label_text
prefs_widget_label_text_summary
prefs_widget_labelbg_off
prefs_widget_labelbg_on
prefs_widget_load_summary
prefs_widget_outline_color
prefs_widget_outline_color_summary
prefs_widget_padding_bottom
prefs_widget_padding_summary
prefs_widget_padding_top
prefs_widget_quality
prefs_widget_quality_summary
prefs_widget_save
prefs_widget_save_summary
prefs_widget_secondary_graph
prefs_widget_secondary_graph_off
prefs_widget_secondary_graph_on
prefs_widget_share_summary
prefs_widget_shortcut_battery
prefs_widget_shortcut_cpu
prefs_widget_shortcut_system
prefs_widget_single_bg_color
prefs_widget_single_bg_color_summary
prefs_widget_single_graph2_color
prefs_widget_single_graph2_color_summary
prefs_widget_single_graph_color
prefs_widget_single_graph_color_summary
prefs_widget_single_graph_colors
prefs_widget_text_color
prefs_widget_text_color_summary
prefs_xposed_fix
prefs_xposed_fix_off
prefs_xposed_fix_on
prev_window
prio_hi
prio_low
prio_permanent
privacy_policy_summary
privacy_policy_title
process_exit_message
profile_inherited_default
profile_network_delay_header
profile_no_default
profile_no_screen_off
randomized_mac
read_only
recorder_running
recorder_stopped
remove
required_permission
requires_usage
reset
reset_toast_notification
schedule
screen_preferences
search_app_package_hint
search_app_package_uid_hint
search_build_prop_hint
seconds
select_entropy_preset
select_text
send_control_key
send_email
send_fn_key
service_notify_text
shell_preferences
shortcut_text_tethering_settings
show
silent
space_not_supported
special_keys
standard_mac
stat_type_since_charged
stat_type_since_ref
stat_type_since_unplugged
style_blue
style_button_color
style_elevated_dark
style_elevated_light
style_ghidden
style_glass
style_hidden
style_ics_engraved
style_material_dark
style_material_light
style_red
style_s2hidden
style_s3hidden
style_sense2
style_sense3
style_televated_dark
style_televated_light
style_tglass
style_tgoogle
style_tics
style_tmaterial_dark
style_tmaterial_light
style_tsense2
style_tsense3
subscription_content_header
subscription_details
subscriptions_title
subscriptions_title_pro
subscriptions_title_subscribed
summary_actionbar_preference
summary_allow_prepend_path_preference
summary_backaction_preference
summary_close_window_on_process_exit_preference
summary_color_preference
summary_controlkey_preference
summary_cursorblink_preference
summary_cursorstyle_preference
summary_do_path_extensions_preference
summary_fnkey_preference
summary_fontsize_preference
summary_home_path_preference
summary_ime_preference
summary_initialcommand_preference
summary_mouse_tracking_preference
summary_orientation_preference
summary_shell_preference
summary_statusbar_preference
summary_termtype_preference
summary_utf8_by_default_preference
summary_verify_path_preference
sysctl_fs_filemax
sysctl_fs_lease
sysctl_fs_max_instances
sysctl_fs_max_queued
sysctl_fs_max_watches
sysctl_fs_nropen
sysctl_kernel_msgmax
sysctl_kernel_msgmni
sysctl_kernel_panic
sysctl_kernel_panic_oops
sysctl_kernel_sched
sysctl_kernel_sched_child
sysctl_kernel_sched_latency
sysctl_kernel_sched_min
sysctl_kernel_sched_wakeup
sysctl_kernel_sem
sysctl_kernel_shmall
sysctl_kernel_shmax
sysctl_kernel_shmni
sysctl_kernel_threads
sysctl_net_core_rmem
sysctl_net_core_wmem
sysctl_net_tcp_rmem
sysctl_net_tcp_tw
sysctl_net_tcp_wmem
sysctl_vm_block_dump
sysctl_vm_dirty_background_ratio
sysctl_vm_dirty_expire
sysctl_vm_dirty_ratio
sysctl_vm_dirty_writeback
sysctl_vm_drop
sysctl_vm_laptop
sysctl_vm_min_free
sysctl_vm_min_free_order
sysctl_vm_oom_kill
sysctl_vm_page
sysctl_vm_panic
sysctl_vm_swappiness
sysctl_vm_vfs_cache
system_default
tab_batteries
tab_calibration
tab_estimates
tab_history
tab_markers
tab_status
tab_style_bottom
tab_style_top
task_limits
temp_c
temp_f
temp_k
ten_minutes
ten_seconds
tethering_on
text_12_hours
text_24_hours
text_48_hours
text_65_charger
text_Boot
text_abort
text_ac_charge
text_accept
text_accessibility_description
text_accessibility_summary
text_activated_packages
text_activities
text_actual_memory_used
text_adb_wifi_enabled
text_add_condition
text_add_favs_failed
text_add_favs_ok
text_add_launcher
text_add_startup_app_msg
text_after
text_alarm_led
text_alarm_no_audio
text_alarm_notif
text_alarm_play_audio
text_alarm_repeat
text_alarm_vibrate
text_align_bottom
text_align_center
text_align_left
text_align_right
text_align_top
text_all
text_all_applications
text_all_apps
text_all_succeeded_reboot
text_all_succeeded_reboot_at
text_all_succeeded_reboot_required
text_allowed
text_analyze
text_analyzer_shared_using
text_analyzing_content
text_analyzing_prepare
text_and
text_and_x_more
text_android
text_android_blue
text_android_gold
text_android_microsd
text_android_red
text_android_usage
text_app_alone
text_app_data_android
text_app_data_custom
text_app_data_sd_root
text_app_installed
text_app_to_backup_count
text_app_updated
text_application_name
text_applied_profile
text_applying
text_ask_system_apk_install
text_ask_system_apk_install2
text_ask_system_apk_install_cancel
text_ask_system_apk_install_ok
text_at
text_audio
text_auto
text_auto_kill_confirm
text_available
text_average
text_average_use_time_left
text_avg_charge_times
text_avg_drain_times
text_avg_estimates
text_avg_file_size
text_avg_standby_use
text_avg_time_left
text_back_color
text_backed_up
text_backup
text_backup_accessibility
text_backup_app
text_backup_apps_results
text_backup_by_tag
text_backup_calendar
text_backup_call_log
text_backup_calllog_results
text_backup_choice
text_backup_contact
text_backup_destination
text_backup_sms
text_backup_sms_results
text_backup_update
text_backup_version
text_backupable
text_backups
text_bad_log
text_bat_def_cap
text_batt_estimates
text_batt_high
text_batt_low
text_batt_mA
text_batt_mA_estimated
text_batt_mA_file_provided
text_batt_mA_high
text_batt_mA_low
text_batt_mA_profile_provided
text_batt_mA_provided
text_batt_mA_provided_drain_estimated
text_batt_mA_provided_standby_estimated
text_batt_mAh
text_batt_mAh_internal
text_batt_mAh_provided
text_batt_mAh_unavailable
text_batt_mAh_user
text_batt_mV_high
text_batt_mV_low
text_batt_monitoring
text_batt_plug_state
text_batt_temp_high
text_battery
text_battery_change_current
text_battery_definition
text_battery_delete_confirm
text_battery_edit
text_battery_edit_current
text_battery_estimates
text_battery_hist
text_battery_history_saved
text_battery_in_use
text_battery_mA
text_battery_mah
text_battery_popup
text_battery_status
text_battery_wizard
text_before
text_begin
text_benchmarking_value
text_bigger
text_black_list_mode
text_blocked
text_blue_ice
text_blue_microsd
text_blue_sd
text_blx
text_blx_header
text_boiled_ko
text_boost_apps_short
text_boost_dbs
text_boost_dbs_short
text_boosted_app_results
text_boosted_db
text_boosted_db_results
text_boosting_apps
text_boosting_apps_db
text_boot_anim
text_boot_anim_changer
text_boot_anim_courtesy
text_boot_schedule_warning
text_brightness
text_build
text_build_prop_backed_up
text_build_prop_delete_confirm
text_build_prop_delete_or_reset
text_build_prop_failed
text_build_prop_preset_applied
text_build_prop_reset
text_build_prop_restore_ko
text_build_prop_restore_ok
text_build_prop_saved
text_build_prop_select
text_bw
text_bw_battery
text_bytes
text_cache_folders
text_calculating
text_calculating_auto_markers
text_calibration_cleared
text_cancel_keep_active
text_category
text_cell_standby
text_charger_question
text_charger_question_title
text_charger_volt_question
text_charges
text_city
text_clean
text_clean_cache_results
text_clean_dalvik
text_clean_dalvik_results
text_clean_memory_results
text_clean_system
text_clean_system_apps
text_clean_system_results
text_cleaning_memory
text_cleaning_storage
text_clear_cache
text_clear_cache_accessibility_description
text_clear_cache_accessibility_summary
text_clear_cache_progress
text_clear_calibration_confirm
text_clear_clipboard_results
text_clear_data_confirm
text_clear_estimates_confirm
text_clear_history_confirm
text_clear_web_history
text_clear_web_searches
text_clearing_cache
text_clearing_clipboard
text_clearing_web_history
text_clearing_web_searches
text_close_navbar
text_color_black
text_color_blue
text_color_bright
text_color_contrast
text_color_green
text_color_grey
text_color_mids
text_color_orange
text_color_red
text_color_sat
text_color_white
text_column_count
text_coming_soon
text_command
text_components
text_config_saved
text_configure
text_confirm_backup_settings_all
text_confirm_clean
text_confirm_favs_delete
text_confirm_favs_uri_delete
text_confirm_file_delete
text_confirm_files_delete
text_confirm_folder_delete
text_confirm_net_delete
text_confirm_rebloat
text_confirm_reboot
text_confirm_remove_nav_bar
text_confirm_reset
text_confirm_reset_perm
text_confirm_rows_delete
text_confirm_wipe_dalvik
text_control
text_control_popup
text_copy_to_clipboard
text_copying
text_core
text_core_limit
text_core_mask
text_country
text_cpu_1
text_cpu_2
text_cpu_consumption
text_cpu_failed
text_cpu_freq
text_cpu_governor
text_cpu_governors
text_cpu_popup
text_cpu_temp
text_cpu_thermald
text_cpu_timing
text_cpu_usage
text_create_recovery
text_creating_auto_markers
text_crystallize
text_crystallize_immediate
text_crystallize_screen
text_crystallize_screen_services
text_crystallize_warning
text_crystallizing
text_cur_estimates
text_current_app
text_current_backup_version
text_current_deodexed
text_current_odexed
text_current_version
text_custom
text_custom_event
text_custom_permission
text_cycle_delete_confirm
text_d
text_data
text_data_no_service
text_data_summary
text_date_ignored
text_db_count
text_debloat
text_debloat_info
text_debloat_warning
text_debloating
text_declared_permissions
text_deep_sleep
text_default
text_delete
text_delete_backup_confirm
text_deleting
text_deleting_auto_markers
text_deleting_x_backups
text_device_idle
text_device_profiler
text_device_scheduler
text_device_watcher
text_disable_wifi_ap_prio
text_disabled
text_display
text_dns
text_do_not_accept
text_dock_battery_mah
text_double_thermo
text_download_pack_failed
text_download_pack_ok
text_download_packages
text_drains
text_dual
text_dual_batteries
text_edit_context
text_edit_net
text_editor
text_empty_files
text_enable_dns
text_enable_thermal
text_enable_wifi
text_enable_wifi_prio
text_enable_xposed_warning
text_enabled
text_enabled_help
text_enabling_wifi
text_end
text_enhanced_estimated
text_enter_tag_name
text_entropy
text_entropy_available
text_entropy_pool_size
text_entropy_read
text_entropy_summary
text_entropy_write
text_estimated
text_estimates_cleared
text_event_admin
text_event_apps
text_event_boot
text_event_bt
text_event_bt_a2dp
text_event_bt_device
text_event_buttons
text_event_config
text_event_error
text_event_external_apps
text_event_gtalk
text_event_headset
text_event_inapp
text_event_package
text_event_power
text_event_shutdown
text_event_storage
text_event_system
text_event_tts
text_event_type
text_event_ui
text_event_user
text_event_widget
text_event_wifi_p2p
text_events_restored
text_every
text_every_feminine
text_excluded_apps
text_execute
text_expected_discharge_time
text_explorer_full_access
text_explorer_hide_hidden_files
text_explorer_show_hidden_files
text_extra_large
text_extracting_data
text_extras
text_failed_cpu
text_failed_import_backup
text_failed_import_file
text_failed_import_settings
text_failed_unlock
text_fast_charge_header
text_fav_path
text_favs
text_file_count
text_file_size_100mb
text_file_size_1gb
text_file_size_500mb
text_fingerprint_title
text_finish
text_firewall_applied_ko
text_fix_permissions_results
text_fixing_permissions
text_folder_not_found
text_folder_permissions
text_folders
text_folders_bw
text_font
text_font_changer
text_fps
text_free
text_free_unlocked
text_freeze_app
text_freeze_by_tag
text_freq_mask
text_frequencies
text_frozen
text_frozen_ko
text_fstrim
text_fstrim_all
text_fstrim_full
text_fstrim_name
text_fstrim_results
text_fstrim_shortcut
text_fstriming_all
text_fstrimmed
text_fstrimmed_not_needed
text_fsync
text_full_screen
text_gamma
text_gamma_full
text_gamma_loaded
text_gamma_loaded_ko
text_gamma_newname
text_gamma_saved
text_gamma_saved_ko
text_gamma_select
text_gears
text_gfx2_color
text_gfx_color
text_global_estimates
text_governor_loaded
text_governor_loaded_ko
text_governor_newname
text_governor_saved
text_governor_saved_ko
text_governor_select
text_gr_battery_1
text_gr_battery_2
text_grant_accessibility_service
text_grant_backup
text_grant_secure_settings
text_grant_usage
text_granted_permissions
text_graphic_length
text_graphic_sampling
text_graphics
text_green_sd
text_grid_length
text_group
text_h
text_hidden_files
text_hidden_processes
text_hide_all_items
text_hide_graph_history
text_hide_icon
text_hide_item
text_hide_permanently
text_historical
text_history_cleared
text_holo_battery_1
text_holo_battery_2
text_home
text_hotplug_threshold_help
text_hotplug_thresholds_help
text_hotunplug
text_hours
text_icon_apn_black
text_icon_apn_white
text_icon_color
text_icon_wifi_black
text_icon_wifi_white
text_identification
text_identity
text_if_plugged
text_import_backup
text_imported_file
text_importing_backups
text_importing_file
text_importing_x_backups
text_included
text_included_apps
text_incorrect_charger
text_info_modified
text_info_path
text_info_permissions
text_info_se_context
text_info_size
text_initd_script
text_install
text_install_feature
text_install_free_unlocked
text_install_helper
text_install_pack_failed
text_installed
text_installed_sd_warning
text_internal
text_internal_battery_mah
text_interval
text_jour
text_jours
text_keep_active
text_keep_active_delay_msg
text_key
text_kill_all
text_kill_all_msg
text_kill_fg
text_kill_ko
text_kill_one
text_kill_or_start
text_large
text_large_tablet
text_last_fstrimmed
text_last_measure
text_last_schedule
text_last_skipped_schedule
text_last_trigger
text_last_used
text_latitude
text_legend_conPH
text_legend_conmA
text_legend_percent
text_legend_temp
text_legend_volt
text_limit_accessibility_description
text_limit_accessibility_summary
text_limit_delete_confirm
text_limit_reached
text_limit_reaching
text_link_sd_confirm
text_live_recording
text_load
text_loading
text_loading_history
text_lock_confirm_pin
text_lock_enter_pin
text_log_folders
text_log_saved
text_logcat_buffers
text_longitude
text_m
text_mA_estimates_off
text_mA_estimates_stdby
text_mA_estimates_unplug
text_mA_monitoring_10sec
text_mA_monitoring_30sec
text_mA_monitoring_5sec
text_mA_monitoring_all
text_mA_monitoring_all_10
text_mA_monitoring_all_2
text_mA_monitoring_all_3
text_mA_monitoring_all_30
text_mA_monitoring_all_4
text_mA_monitoring_all_5
text_mA_monitoring_all_60
text_mA_monitoring_charging
text_mA_monitoring_charging_10
text_mA_monitoring_charging_15
text_mA_monitoring_charging_30
text_mA_monitoring_charging_5
text_mA_monitoring_default
text_magisk
text_magisk_modified
text_magisk_remove
text_magisk_removed
text_magisk_restore
text_maintenance
text_mark_type
text_marker_added
text_marker_boot
text_marker_definition
text_marker_delete_all_confirm
text_marker_delete_confirm
text_marker_plugged
text_marker_type_color_confirm
text_marker_type_color_updated
text_market_link
text_max
text_max_available
text_measured_mA
text_media_server
text_mem_bw
text_mem_chip
text_memory
text_memory_0
text_memory_1
text_memory_2
text_memory_3
text_memory_4
text_memory_5
text_memory_freed
text_memory_limits
text_memory_usage
text_menu
text_method
text_min
text_min_max
text_min_time
text_min_times
text_misc
text_missing_battery_data
text_mnt_fix_warning
text_mobile
text_mobile_header
text_mount_system_fail
text_move_ok
text_move_sd_confirm
text_move_system_confirm
text_move_user_confirm
text_moving
text_mp_loaded
text_mp_loaded_ko
text_mp_min_core
text_mp_select
text_multi
text_multi_apps
text_mv_range_max
text_mv_range_min
text_mw_updated
text_n_a
text_name
text_net
text_net_domain
text_net_duplicate
text_net_firewall
text_net_in_out
text_net_optional_hint
text_net_password
text_net_path
text_net_port
text_net_required_hint
text_net_running
text_net_secure
text_net_server
text_net_server_hint
text_net_vpn_tether
text_net_wifi_prio
text_network
text_network_stack
text_network_use
text_never
text_new
text_new_file
text_new_folder
text_new_script_name
text_new_sdlink_summary
text_new_sdlink_title
text_new_tag
text_new_watch_summary
text_new_watch_title
text_next
text_next_backup
text_nexus_5_method
text_nice_level
text_no
text_no_access
text_no_access_cache
text_no_activity
text_no_all
text_no_backup_short
text_no_data
text_no_events
text_no_full_screen
text_no_history
text_no_icon
text_no_information
text_no_minimum_charge_cycle
text_no_permission
text_no_profiles
text_no_provider
text_no_receiver
text_no_recordings
text_no_recordings_found
text_no_service
text_no_signal
text_no_stats
text_no_tests
text_no_traffic
text_no_usage
text_non_backupable
text_none
text_normal_tablet
text_normal_thermal
text_not_available
text_not_installed
text_note_8_method
text_notif_removed
text_off
text_offline
text_on
text_on_ac
text_on_batt
text_on_boot
text_on_boot_applied
text_on_boot_initd_applied
text_on_boot_initd_updated
text_on_boot_removed
text_on_boot_updated
text_on_usb
text_on_wireless
text_one_click
text_one_hour
text_online
text_only_if_plugged
text_op_already_exists
text_op_background
text_op_failed
text_op_failed_on
text_op_interrupted
text_op_path_error
text_op_success
text_open
text_open_app_stats
text_open_batt_calibration
text_open_batt_gfx
text_open_batt_history
text_open_batt_markers
text_open_batt_stats
text_open_batt_status_one_click
text_open_build
text_open_cpu_govs
text_open_cpu_mp
text_open_cpu_one_click
text_open_cpu_thermald
text_open_cpu_times
text_open_created_cwm
text_open_device_profiler
text_open_entropy
text_open_events
text_open_explorer
text_open_gpu
text_open_list
text_open_logs
text_open_memory
text_open_misc
text_open_navbar
text_open_oom
text_open_permissions
text_open_scripting
text_open_sd
text_open_startups
text_open_sysctl
text_open_terminal
text_open_voltage
text_operation
text_org
text_original_capacity
text_others
text_output_shared_using
text_overtemp
text_overwrite
text_owner
text_package_name
text_packages
text_parent_folder
text_partially_failed
text_past_x_minutes
text_path
text_pattern_confirm_pin
text_pattern_enter_pin
text_pause_help
text_period_delete_confirm
text_permissions
text_persistent
text_phone_idle
text_pick_battery
text_pick_color
text_play_sound
text_plug_freq
text_preferences
text_preparing
text_previous
text_privates
text_processing
text_profile_activated
text_profile_active
text_profile_default
text_profile_delete_confirm
text_profile_inherit_default
text_profile_initd_help
text_profile_screen_off
text_profile_summary
text_prop_edit
text_protecting_x_backups
text_providers
text_read
text_read_cache
text_real_battery_1
text_real_battery_2
text_reboot
text_reboot_bootloader
text_reboot_hot
text_reboot_recovery
text_reboot_shutdown
text_reboot_ui
text_reboot_xposed_warning
text_rebooting
text_rebuild_dex
text_received
text_receivers
text_record_empty
text_recorder_started
text_recording_saved
text_recording_saved_failed
text_red_ice
text_refresh
text_refresh_rate
text_refresh_widget
text_region
text_relink
text_relinking
text_relinking_check
text_remember
text_remove_dex
text_remove_linked_backup
text_remove_multi_data
text_remove_single_data
text_remove_update
text_replace
text_request_support
text_request_translation
text_requested_permissions
text_requires_system_apk
text_requires_usage_permission
text_requires_usage_permission_pie
text_requires_usage_stats
text_reset
text_reset_app_comps
text_reset_app_perms
text_reset_app_tweaks
text_reset_tweaks_confirm
text_reset_yes_no_confirmation
text_resetting
text_restore_app
text_restore_by_tag
text_restore_context
text_restore_cwm
text_restore_internal
text_restore_ko
text_restore_me
text_restore_menu
text_restore_permissions
text_restore_settings
text_restore_settings_ko
text_restore_settings_ko_install
text_restore_settings_only
text_restore_tb_settings_only
text_restore_titanium
text_restore_version
text_restored
text_retry
text_revert
text_root_folder
text_root_not_available
text_row_count
text_rt_estimates
text_s2w
text_s2w_disabled
text_s2w_enabled
text_same_core
text_save_name
text_schedule_application
text_schedule_backup_calendar
text_schedule_backup_call_log
text_schedule_backup_contacts
text_schedule_backup_sms
text_schedule_backup_wifi
text_schedule_boost_apps
text_schedule_clean_system
text_schedule_daily_summary
text_schedule_delete_confirm
text_schedule_monthly_summary
text_schedule_script
text_schedule_start
text_schedule_trim_partitions
text_schedule_weekly_summary
text_screen
text_screen_bw
text_script_change_lost
text_script_name_no_space
text_script_name_not_null
text_script_no_output
text_script_saved_ko
text_script_saved_ok
text_script_set_on_boot
text_script_shared_using
text_script_unset_on_boot
text_sd
text_sd_cache
text_sd_folder
text_sd_link_failed
text_sd_link_hack_failed
text_sd_link_hack_nok
text_sd_link_hack_ok
text_sd_link_require_hack
text_sd_scheduler
text_sd_unlink_failed
text_se_context
text_search_nothing_found
text_searching
text_seek
text_select
text_select_app
text_select_backup_import
text_select_battery
text_select_charger
text_select_esd_path
text_select_filter
text_select_info
text_select_log
text_select_path
text_select_profile
text_select_reboot_method
text_select_script
text_select_sd_path
text_select_settings_import
text_select_shortcut
text_select_titanium
text_select_value
text_select_voltage
text_send
text_sensitive_backup
text_sensor_seletion
text_sent
text_services
text_set_profile
text_settings_alone
text_share_using
text_share_with
text_shared
text_shortcut_battery_popup
text_shortcut_control_popup
text_shortcut_cpu_popup
text_shortcut_kill_all
text_shortcut_kill_fg
text_shortcut_kill_or_start
text_shortcut_open_batt_calibration
text_shortcut_open_batt_history
text_shortcut_open_batt_markers
text_shortcut_open_batt_stats
text_shortcut_open_batt_status_one_click
text_shortcut_open_build
text_shortcut_open_cpu
text_shortcut_open_cpu_govs
text_shortcut_open_cpu_thermald
text_shortcut_open_cpu_times
text_shortcut_open_entropy
text_shortcut_open_explorer
text_shortcut_open_gpu
text_shortcut_open_list
text_shortcut_open_memory
text_shortcut_open_misc
text_shortcut_open_network_wifi
text_shortcut_open_rom
text_shortcut_open_scripting
text_shortcut_open_startups
text_shortcut_open_sysctl
text_shortcut_open_terminal
text_shortcut_open_tm
text_shortcut_open_voltage
text_shortcut_select_profile
text_shortcut_separator_killall
text_shortcut_separator_popups
text_shortcut_start_stop
text_shortcut_stop_all
text_shortcut_stop_fg
text_shortcut_stop_or_start
text_show_all_items
text_show_graph
text_show_history
text_show_results
text_shutdown
text_shutting_down
text_single
text_single_core_standby
text_six_hours
text_size_mb
text_small
text_smaller
text_sort_count
text_sort_file_date
text_sort_name
text_sort_size
text_sound
text_sound_cam_mic
text_sound_headphone
text_sound_headphone_pa
text_sound_left
text_sound_mic
text_sound_right
text_sound_speaker
text_source
text_standard
text_standard_mA
text_start_delay
text_start_stop
text_start_time
text_started
text_startup_disable_ko
text_startup_disable_ok
text_startup_enable_ko
text_stat_awake
text_stat_bt
text_stat_delete_all_confirm
text_stat_delete_confirm
text_stat_mixed
text_stat_screen
text_stat_wifi
text_stats_starts
text_stop_all
text_stop_all_msg
text_stop_fg
text_stop_ko
text_stop_one
text_stop_or_start
text_storage_issue
text_stored_capacity
text_style_animated
text_style_color
text_style_dash
text_style_dot
text_style_dot_dash
text_summary
text_support
text_sysctl
text_sysctl_loaded
text_sysctl_loaded_ko
text_sysctl_newname
text_sysctl_saved
text_sysctl_saved_ko
text_sysctl_select
text_system
text_system_apk_info
text_system_cleanup_reboot
text_system_instant_reverse_uA
text_system_mA
text_system_reverse_mA
text_system_reverse_uA
text_system_uA
text_system_uninstall_confirm
text_system_uninstall_multiple_confirm
text_table_count
text_tables
text_tags
text_tap_to_manage
text_tap_to_manage_details
text_tcp_congestion
text_tcp_congestion_help
text_temp_limit
text_temperature
text_terminalsaved
text_test_file_size
text_test_script_shell
text_test_script_su
text_thermal_deamon
text_thermal_loaded
text_thermal_loaded_ko
text_thermal_newname
text_thermal_saved
text_thermal_saved_ko
text_thermal_select
text_thermals
text_thermo1
text_thermo2
text_threshold
text_thresholds
text_throttled
text_time
text_time_since_start
text_times
text_timezone
text_title_online
text_to_backup
text_to_fstrim
text_total
text_total_charged
text_total_network
text_trigger
text_trigger_level
text_unaffected
text_unfreeze_by_tag
text_uninstall_confirm
text_uninstall_ko
text_uninstall_multiple_confirm
text_uninstalled
text_unknown
text_unlock_fingerprint
text_unlock_pattern
text_unlock_pin
text_unplug_threshold_help
text_unplug_thresholds_help
text_unused_perms_off
text_unused_perms_on
text_up
text_up_time
text_updatable
text_update_capacity
text_update_media
text_updated
text_upgradable
text_usb_charge
text_use_calibration
text_use_fingerprint_instead
text_use_pattern_instead
text_used
text_user
text_using_average
text_value
text_very_small
text_vibrate
text_virtual
text_voice_calls
text_voltage
text_voltage_bw
text_voltage_havs
text_voltage_loaded
text_voltage_loaded_ko
text_voltage_multi
text_voltage_newname
text_voltage_not_available_rooted
text_voltage_saved
text_voltage_saved_ko
text_voltage_select
text_volume
text_volume_alarm
text_volume_media
text_volume_notification
text_volume_ringer
text_volume_system
text_volume_voice
text_waiting_wifi
text_warning_update_capacity_confirm
text_watch_alarm
text_watch_condition
text_watch_delete_confirm
text_watch_profile
text_watch_tasks
text_white_list_mode
text_widget_disable
text_widget_enable
text_widget_label
text_widget_loaded
text_widget_loaded_ko
text_widget_name
text_widget_quality_1
text_widget_quality_2
text_widget_quality_4
text_widget_quality_6
text_widget_quality_8
text_widget_saved
text_widget_saved_ko
text_widget_select
text_width
text_wifi_header
text_wifi_summary
text_write
text_x_backups
text_yes
text_yes_all
text_yes_no_do_not_ask_again
text_yes_no_do_not_say_again
text_zip
text_zip_align
text_zip_contains_widgets
text_zip_name
text_zip_success
text_zipping
thank_you
theme_updated
thirty_minutes
thirty_seconds
three_seconds
title_actionbar_preference
title_allow_prepend_path_preference
title_analyze
title_backaction_preference
title_backup_app_settings
title_backup_apps
title_backup_apps_settings
title_backup_calendar
title_backup_call_log
title_backup_contact
title_backup_delete
title_backup_settings
title_backup_sms
title_backup_wifi
title_choose_deodex
title_clear_apps_data
title_close_window_on_process_exit_preference
title_color_preference
title_controlkey_preference
title_cursorblink_preference
title_cursorstyle_preference
title_deodex_apps
title_disable_notifs
title_do_path_extensions_preference
title_enable_notifs
title_fnkey_preference
title_fontsize_preference
title_freeze_apps
title_gpu_load
title_graphic
title_graphic_freq
title_graphic_mem
title_graphic_net
title_graphic_temp
title_home_path_preference
title_ime_preference
title_initialcommand_preference
title_install_apk
title_linking_apps
title_mouse_tracking_preference
title_move_apps
title_mover
title_odex_apps
title_orientation_preference
title_profile_selection
title_rename_file
title_rename_folder
title_restore_apps
title_select_toggle
title_shell_preference
title_statusbar_preference
title_tcp_congestion
title_termtype_preference
title_unfreeze_apps
title_uninstall_apk
title_uninstall_apps
title_unlinking_apps
title_use_keyboard_shortcuts
title_utf8_by_default_preference
title_verify_path_preference
title_vpn_tether
title_wifi_mac
toggle_soft_keyboard
translation
two_minutes
two_seconds
type_dev
type_metered
type_non_metered
type_scientific
uid_name_adb
uid_name_android_os
uid_name_bin
uid_name_bluetooth
uid_name_cache
uid_name_camera
uid_name_compass
uid_name_daemon
uid_name_diagnostic
uid_name_dns_tether
uid_name_extmedia
uid_name_extr
uid_name_extrw
uid_name_input
uid_name_kernel
uid_name_keystore
uid_name_log
uid_name_media
uid_name_mount
uid_name_root
uid_name_shell
uid_name_telephony
unlimited
usage_type_screen_off
usage_type_screen_on
use_average
use_gaming
use_internet
use_keyboard_shortcuts_summary_off
use_keyboard_shortcuts_summary_on
use_randomized_mac
use_screen_on
use_talk
use_video
variant_box
variant_box_blue
variant_box_green
variant_box_ics
variant_box_red
variant_choice
variant_colorful_box
variant_colorful_lcd
variant_colorful_lollipop
variant_detailed
variant_detailed_lcd
variant_lcd
variant_lcd_free
variant_lcd_ics
variant_lcd_used
variant_lcdb
variant_lcdblue
variant_lcdg
variant_lcdr
variant_lcdw
variant_lollipop
variant_lollipop_free
variant_lollipop_ics
variant_lollipop_used
variant_standard
versioning_check_box
versioning_title
vibrate_only
warning_battery_missing_data
warning_dozed_app
warning_dozed_app_cancel
warning_no_unplug_ref
warning_odex
warning_phone_test_screen
weekly_subscriptions
widget_1x1
widget_2x1
widget_all_estimates
widget_avg_estimates
widget_avg_mA
widget_avg_mA_measure
widget_avg_percent_hour
widget_avg_percent_hour_measure
widget_awake_since
widget_batt2_capacity
widget_batt2_mA
widget_batt2_mW
widget_batt2_percent
widget_batt_capacity
widget_batt_health
widget_batt_mA
widget_batt_mV
widget_batt_mW
widget_batt_name
widget_batt_percent
widget_batt_percent_hour
widget_batt_techno
widget_batt_temp
widget_cloud_black
widget_cloud_white
widget_cores
widget_cur_estimates
widget_deep_sleep
widget_download_black
widget_download_white
widget_dual_batt_capacity
widget_dual_batt_mA
widget_dual_batt_mW
widget_dual_batt_percent
widget_dual_batt_percent_hour
widget_empty_gauge_size
widget_empty_gauge_size_summary
widget_free_extsd
widget_free_int
widget_free_mem
widget_free_sd
widget_free_sys
widget_freq
widget_freq1
widget_freq2
widget_gauge_percent
widget_gauge_size
widget_gauge_size_summary
widget_gov
widget_gpu_freq
widget_gpu_load
widget_gpu_temp
widget_graph_2x1
widget_graph_3x1
widget_graph_4x1
widget_graph_4x2
widget_graph_5x1
widget_graph_5x2
widget_icons
widget_last_measure
widget_load
widget_margins
widget_moon
widget_name_1x1
widget_name_1x4
widget_name_4x1
widget_net_ap_wifi
widget_net_apn_traffic
widget_net_count
widget_net_freq_wifi
widget_net_receive
widget_net_send
widget_net_signal_apn
widget_net_signal_wifi
widget_net_speed_wifi
widget_net_total
widget_pc
widget_rt_estiamtes
widget_screen_since
widget_since_charge
widget_since_plug
widget_single
widget_sizes
widget_sleep
widget_sun
widget_sys_date
widget_sys_time
widget_sys_uptime
widget_temp
widget_upload_black
widget_upload_white
widget_used_extsd
widget_used_int
widget_used_mem
widget_used_sd
widget_used_sys
window_list
window_title
xposed_info
xposed_install_1
xposed_install_2
xposed_install_3
xposed_title
yellow
yes_no_app_data_linked
yes_no_apply_changes
yes_no_confirm_new_link
yes_no_confirm_remove_link
yes_no_delete_all_recordings
yes_no_delete_charger
yes_no_delete_recording
yes_no_delete_some_recordings
yes_no_exit_explorer
yes_no_firewall_unavailable
yes_no_flash_now
yes_no_gamma_screen
yes_no_install_replace_font
yes_no_move_app_data
yes_no_multi_core_cpu
yes_no_permission_internet_firewall
yes_no_recovery_installed
yes_no_remove_sd_protection
yes_no_remove_sd_protection_nok
yes_no_remove_sd_protection_ok
yes_no_restore_cwm
yes_no_restored_apps
