version:0.9.7
activity_download_fonts:
activity_explorer:
ads_agree:
ads_consent:
ads_consent_1:
ads_consent_2:
ads_consent_3:
ads_consent_personalized:
ads_consent_privacy_policy:
ads_minimum:
ads_remove:
build_preset_all:Apply all presets (except M: presets)
build_preset_boot:
build_preset_call_speed:
build_preset_camera:
build_preset_earpiece:
build_preset_hide_nav_bar:
build_preset_hw_gpu:
build_preset_jni:Remove app (JNI)
build_preset_jpeg:
build_preset_launcher:
build_preset_media:
build_preset_network:
build_preset_network_1gb:
build_preset_performance:
build_preset_power:
build_preset_reboot:
build_preset_recording:
build_preset_reporting:
build_preset_responsiveness:
build_preset_ringer:
build_preset_rotation:
build_preset_usb:
build_preset_wifi_channels:
build_preset_wifitop:
button_deodex:
button_filter:
button_load:
button_odex:
button_odex_deodex:
button_predefined:
button_rename:
button_reset:
button_savelog:
button_start:
de_odex_app_warning:
de_odex_warning:
donate:
easy_debug_text:
easy_debug_title:
easy_donate_text:
easy_rate_text:
easy_rate_title:
easy_reboot_title:
easy_rm_title:
easy_support_text:
easy_support_title:
easy_version_text:
easy_version_title:
export_settings:
export_settings_summary:
exported_settings:
exporting_settings:
from_provider:
go_pro:
got_pro:
import_settings:
import_settings_confirm:
import_settings_summary:
imported_settings:
importing_settings:
inapp_owned:
label_reboot:
locked:
material_button_elevated:
material_button_outlined:
material_calendar_april:
material_calendar_august:
material_calendar_december:
material_calendar_february:
material_calendar_friday:
material_calendar_january:
material_calendar_july:
material_calendar_june:
material_calendar_march:
material_calendar_may:
material_calendar_monday:
material_calendar_november:
material_calendar_october:
material_calendar_saturday:
material_calendar_september:
material_calendar_sunday:
material_calendar_thursday:
material_calendar_tuesday:
material_calendar_wednesday:
menu_add:
menu_download:
menu_edit:
menu_help:
menu_notif_settings:
menu_notif_settings_summary:
menu_online_help:
menu_settings:
menu_text_search:
monthly_subscriptions:
notification_channel_general:
notification_channel_general_title:
notification_channel_hidden_title:
notification_channel_installation:
notification_channel_installation_title:
notification_channel_progress:
notification_channel_progress_title:
notification_channel_record:
notification_channel_record_title:
per_month:
per_week:
prefs_app_data:
prefs_app_data_summary:
prefs_dark_theme:
prefs_icon_theme:
prefs_icon_theme_3d:
prefs_icon_theme_3d_theme:
prefs_icon_theme_android:
prefs_icon_theme_android_theme:
prefs_icon_theme_summary:
prefs_inapp_existing:
prefs_inapp_summary:
prefs_inapp_title:
prefs_inapp_unlock:
prefs_light_theme:
prefs_light_theme_on:
prefs_notif_hidden:
prefs_notif_hidden_off:
prefs_notif_hidden_on:
prefs_notifs_summary:
prefs_notifs_title:
prefs_reset_cache:
prefs_reset_cache_summary:
prefs_reset_nav_bar:
prefs_reset_nav_bar_summary:
prefs_reset_yes_no:
prefs_reset_yes_no_summary:
prefs_screen_colors:
prefs_screen_colors_summary:
prefs_screen_main_button:
prefs_screen_main_button_summary:
prefs_screen_theme:
prefs_screen_theme_summary:
prefs_shortcut_notif:
prefs_shortcut_notif_remove:
prefs_shortcut_notif_remove_summary:
prefs_shortcut_notif_summary:
prefs_summary_general_font_size:
prefs_summary_kernel_color:
prefs_summary_language:
prefs_summary_support:
prefs_summary_system_color:
prefs_summary_temperature:
prefs_summary_translate:
prefs_summary_usage_color:
prefs_summary_user_color:
prefs_system_theme:
prefs_tab_font_size_summary:
prefs_tab_font_size_title:
prefs_tab_style_summary:
prefs_tab_style_title:
prefs_title_font_size:
prefs_title_help:
prefs_title_kernel_color:
prefs_title_language:
prefs_title_support:
prefs_title_system_color:
prefs_title_temperature:
prefs_title_translate:
prefs_title_usage_color:
prefs_title_user_color:
privacy_policy_summary:
privacy_policy_title:
read_only:
remove:
required_permission:
search_build_prop_hint:
space_not_supported:
style_blue:
style_button_color:
style_hidden:
style_ics_engraved:
style_material_dark:
style_material_light:
style_red:
subscription_content_header:
subscription_details:
subscriptions_title:
subscriptions_title_pro:
subscriptions_title_subscribed:
system_default:
tab_style_bottom:
tab_style_top:
temp_c:
temp_f:
temp_k:
text_abort:
text_all_succeeded_reboot:
text_all_succeeded_reboot_required:
text_analyzing_content:
text_app_data_android:
text_app_data_custom:
text_app_data_sd_root:
text_boot_anim:
text_boot_anim_changer:
text_boot_anim_courtesy:
text_build:
text_build_prop_backed_up:
text_build_prop_delete_confirm:
text_build_prop_delete_or_reset:
text_build_prop_failed:
text_build_prop_preset_applied:
text_build_prop_reset:
text_build_prop_restore_ko:
text_build_prop_restore_ok:
text_build_prop_saved:
text_build_prop_select:
text_category:
text_close_navbar:
text_color_green:
text_color_orange:
text_confirm_favs_delete:
text_confirm_favs_uri_delete:
text_confirm_reboot:
text_confirm_remove_nav_bar:
text_control:
text_current_deodexed:
text_current_odexed:
text_d:
text_default:
text_delete:
text_disabled:
text_extra_large:
text_fav_path:
text_favs:
text_font:
text_font_changer:
text_h:
text_hide_all_items:
text_hide_item:
text_install:
text_install_feature:
text_key:
text_large:
text_large_tablet:
text_loading:
text_m:
text_mount_system_fail:
text_moving:
text_n_a:
text_name:
text_network:
text_new:
text_no:
text_no_access:
text_no_all:
text_no_icon:
text_normal_tablet:
text_not_available:
text_notif_removed:
text_off:
text_on:
text_op_background:
text_op_failed:
text_op_failed_on:
text_op_interrupted:
text_op_path_error:
text_op_success:
text_open_build:
text_open_navbar:
text_operation:
text_overwrite:
text_partially_failed:
text_path:
text_pick_color:
text_preparing:
text_processing:
text_prop_edit:
text_rebuild_dex:
text_remove_dex:
text_replace:
text_request_support:
text_request_translation:
text_reset_yes_no_confirmation:
text_search_nothing_found:
text_seek:
text_select_info:
text_select_path:
text_select_script:
text_select_shortcut:
text_select_value:
text_select_voltage:
text_send:
text_shortcut_open_build:
text_shortcut_open_rom:
text_show_all_items:
text_small:
text_standard:
text_support:
text_value:
text_very_small:
text_yes:
text_yes_all:
text_yes_no_do_not_ask_again:
text_yes_no_do_not_say_again:
text_zip_align:
thank_you:
title_choose_deodex:
title_deodex_apps:
title_odex_apps:
title_rename_file:
title_rename_folder:
translation:
versioning_check_box:
versioning_title:
warning_odex:
weekly_subscriptions:
yes_no_app_data_linked:
yes_no_install_replace_font:
yes_no_move_app_data:
